<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Угадайка</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
  <div class="level"><h4 id="lvlNum">Уровень 1</div>
  <div class="main"> 
    <div class ="inputs">
<button id ="btn">Генерация чисел</button>
<input id ="output1"></input> 
<input id ="act"></input> 
<input id="output2"></input>
<h4> =</h4>
<input id="answer" placeholder="Ваш ответ"></input>
</div> 
</div>


  <div class="checks">
  <button id ="check">Проверить</button>
  <h4 id ="balance"> Ваш баланс</h4>
  <h4 id="bills"> </h4></div>
  <div class="game_number">
  <h4>Игра номер:</h4> <h4 id="gameC"></h4></div>



<script src="script.js"></script>


</body>
</html>
